  upstream nodejs_server {
        server 127.0.0.1:3000;
    }

    #3333번 포트 NodeJS 서버로 연결
    server{
        listen                80;
        server_name  voteon.kr;
	charset utf-8;
	client_max_body_size 500M;
        location / {
            proxy_pass http://nodejs_server;
        }
	location /uploads {
		alias /root/locs-onvote-backend/locs-onvote-backend/uploads;
	}
    }

